<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button" Collapsed="true">
    <Position X="19" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAIgAAAAAAAAACAAAAAAAIEACAAAEAYAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console" Collapsed="true">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAgAAAAAAAAAAAACAAAAACAAAAAJAAA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileWorker" Collapsed="true">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQBABCAQABACAIAAAAAEAAAAAQAAAOAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormAdd">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIEAQAAARAAAAAAAAhAIAAYAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FormAdd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormEntrySelected">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAACAAQAQAAAAAAAAAAAAAEAAQAAAAAAAAAEAA=</HashCode>
      <FileName>FormEntrySelected.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormHelp">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>FormHelp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormList">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAACAAIgAAAAAAAAAAAAAAAAAAAkAgA=</HashCode>
      <FileName>FormList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormMenu">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAQAAACAAAEAEBABAAAFAAAAAA=</HashCode>
      <FileName>FormMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormMsg">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormOpen">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormOpen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormSelections">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAAAAAAACAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>FormSelections.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiElementBase" Collapsed="true">
    <Position X="24.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAAAAAIAAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuiElementBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label" Collapsed="true">
    <Position X="19" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAIgAAAAAAAACCAAAAAAAIAAAAAAAAYAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAEAIAAAAAAAAAAAAAAAAAAAAiIAAAAAEAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox" Collapsed="true">
    <Position X="19" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAIAAAAAIEIgAAAIAACACCAAAAAAAIAABgAAAAAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebsiteEntry" Collapsed="true">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAIAQAACEAIAADAAAARAFAABAAAAEAAKASAA=</HashCode>
      <FileName>WebsiteEntry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>